[tool:pytest]
norecursedirs = venv build dist .plugins frontend

[flake8]
exclude=venv,__pycache__,dist,build,*.egg,*.egg-info,frontend

[coverage:run]
branch = True
omit = venv/*

[coverage:html]
directory = .htmlcov
